D:\Marwadi\SEM-6\dotNET\LAB\Practical 11\11.2\11.2\obj\Debug\11.2.csproj.AssemblyReference.cache
D:\Marwadi\SEM-6\dotNET\LAB\Practical 11\11.2\11.2\obj\Debug\_11._2.Form1.resources
D:\Marwadi\SEM-6\dotNET\LAB\Practical 11\11.2\11.2\obj\Debug\_11._2.Properties.Resources.resources
D:\Marwadi\SEM-6\dotNET\LAB\Practical 11\11.2\11.2\obj\Debug\11.2.csproj.GenerateResource.cache
D:\Marwadi\SEM-6\dotNET\LAB\Practical 11\11.2\11.2\obj\Debug\11.2.csproj.CoreCompileInputs.cache
D:\Marwadi\SEM-6\dotNET\LAB\Practical 11\11.2\11.2\bin\Debug\11.2.exe.config
D:\Marwadi\SEM-6\dotNET\LAB\Practical 11\11.2\11.2\bin\Debug\11.2.exe
D:\Marwadi\SEM-6\dotNET\LAB\Practical 11\11.2\11.2\bin\Debug\11.2.pdb
D:\Marwadi\SEM-6\dotNET\LAB\Practical 11\11.2\11.2\obj\Debug\11.2.exe
D:\Marwadi\SEM-6\dotNET\LAB\Practical 11\11.2\11.2\obj\Debug\11.2.pdb
